[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

; 기본 pytest 옵션
addopts = -s -q --tb=short

markers =
    asyncio: marks tests as asyncio (deselect with '-m "not asyncio"')